{
  "name": "moveto",
  "version": "1.0.0",
  "description": "Extract data from moveto.com for selected houses",
  "main": "index.js",
  "scripts": {
    "clean": "npx rimraf data/**/*",
    "lint": "npx eslint --ext .js ./ --fix",
    "constants": "npx jasmine spec/constants.spec.js",
    "list": "npx jasmine spec/list.spec.js",
    "main": "npx jasmine spec/main.spec.js",
    "details": "node lib/details.js",
    "forsale": "node lib/for_sale.js",
    "summary": "node lib/summary.js",
    "readme": "node lib/readme.js",
    "workflow": "node lib/workflow.js",
    "byprice": "node lib/by_price.js",
    "bysize": "node lib/by_size.js",
    "byyear": "node lib/by_year.js",
    "bydays": "node lib/by_days.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgirma/moveto.git"
  },
  "keywords": [],
  "author": "Girma Nigusse <xgirma@gmail.com> (https://github.com/xgirma)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xgirma/moveto/issues"
  },
  "homepage": "https://github.com/xgirma/moveto#readme",
  "dependencies": {
    "chromedriver": "84.0.1",
    "csv-parse": "4.12.0",
    "csvtojson": "2.0.10",
    "jasmine": "3.6.1",
    "js-yaml": "3.14.0",
    "markdown-table": "2.0.0",
    "moment": "^2.27.0",
    "playwright": "1.3.0",
    "rimraf": "3.0.2",
    "yargs": "15.4.1",
    "zipcodes": "8.0.0"
  },
  "devDependencies": {
    "eslint": "7.6.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "jasmine-spec-reporter": "5.0.2",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1"
  },
  "lint-staged": {
    "spec/**/*.{js}": [
      "eslint . --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
